<aura:component description="CloneAsQuickAction" implements="force:lightningQuickActionWithoutHeader,force:hasSObjectName,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>

    <c:CloneRecord originalRecordId="{!v.recordId}" cloneRelatedObjects="false"/>

</aura:component>
